Date	Rv	Once	Output	wE	wU	radius	Steps	# Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	# EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:38:43.060098	True	True	False	1.0	0.0	1000	29545.0	6	318.47	199.39	100.35	199.44	100.46	86.4	180.1	50	100.0	3.1	50	11	0	50	80	0	['drclass.py', 'demo/demo.sumocfg', '-s', 'sumo.exe', '-b']	3.3 20th March 2024	(21, 'SUMO 1.19.0')
Date	Rv	Once	Output	wE	wU	radius	Steps	Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:38:52Z	True	True	False	1.00	0.00	1000.00	29545	6	318.47	199.39	100.35	199.44	100.46	86.45	180.11	50	100.00	3.06	50	11	0	50	80.14	0	 e:\sumodronecpp\x64\release\sumodrone demo/demo.sumocfg -s sumo.exe -b	v3.3 20th March 2024	Z, SUMO 1.19.0)
Date	Rv	Once	Output	wE	wU	radius	Steps	# Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	# EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:39:42.622294	True	True	False	1.0	0.0	1000	29545.0	3	335.23	209.89	100.35	209.92	100.40	43.2	90.0	50	100.0	6.8	50	12	0	50	87	0	['drclass.py', 'demo/demo.sumocfg', '-s', 'sumo.exe', '-b', '-d', '3']	3.3 20th March 2024	(21, 'SUMO 1.19.0')
Date	Rv	Once	Output	wE	wU	radius	Steps	Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:39:51Z	True	True	False	1.00	0.00	1000.00	29545	3	335.23	209.89	100.35	209.92	100.40	43.23	90.05	50	99.99	6.80	50	12	0	50	87.46	0	 e:\sumodronecpp\x64\release\sumodrone demo/demo.sumocfg -s sumo.exe -b -d 3	v3.3 20th March 2024	Z, SUMO 1.19.0)
Date	Rv	Once	Output	wE	wU	radius	Steps	# Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	# EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:40:41.285948	True	True	False	1.0	0.0	1000	29545.0	3	317.13	198.55	100.35	198.58	100.38	43.2	90.0	50	100.0	7.1	50	11	0	50	76	0	['drclass.py', 'demo/demo.sumocfg', '-s', 'sumo.exe', '-b', '--z']	3.3 20th March 2024	(21, 'SUMO 1.19.0')
Date	Rv	Once	Output	wE	wU	radius	Steps	Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:40:49Z	True	True	False	1.00	0.00	1000.00	29545	3	317.13	198.55	100.35	198.58	100.38	43.23	90.03	50	99.99	7.08	50	11	0	50	76.14	0	 e:\sumodronecpp\x64\release\sumodrone demo/demo.sumocfg -s sumo.exe -b --z	v3.3 20th March 2024	Z, SUMO 1.19.0)
Date	Rv	Once	Output	wE	wU	radius	Steps	# Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	# EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:42:50.082067	True	False	False	1.0	0.0	1000	29545.0	12	1983.62	1241.92	901.48	1242.02	901.67	172.9	360.2	50	906.4	6.6	444	73	16	458	46	0	['drclass.py', 'demo/demo.sumocfg', '-s', 'sumo.exe', '-b', '-d', '12', '-m']	3.3 20th March 2024	(21, 'SUMO 1.19.0')
Date	Rv	Once	Output	wE	wU	radius	Steps	Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:42:59Z	True	False	False	1.00	0.00	1000.00	29545	12	1983.62	1241.92	901.48	1242.02	901.67	172.90	360.19	50	906.35	6.64	444	73	16	458	46.42	0	 e:\sumodronecpp\x64\release\sumodrone demo/demo.sumocfg -s sumo.exe -b -d 12 -m	v3.3 20th March 2024	Z, SUMO 1.19.0)
Date	Rv	Once	Output	wE	wU	radius	Steps	# Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	# EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:45:02.663526	False	False	False	1.0	0.0	1000	29545.0	12	2117.38	1325.67	849.42	1324.04	844.17	171.2	354.7	50	846.4	7.6	418	77	22				['drclass.py', 'demo/demo.sumocfg', '-s', 'sumo.exe', '-b', '-d', '12', '-m', '-l']	3.3 20th March 2024	(21, 'SUMO 1.19.0')
Date	Rv	Once	Output	wE	wU	radius	Steps	Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:45:13Z	False	False	False	1.00	0.00	1000.00	29545	12	2117.38	1325.67	849.42	1324.04	844.17	171.18	354.75	50	846.42	7.57	418	77	22					 e:\sumodronecpp\x64\release\sumodrone demo/demo.sumocfg -s sumo.exe -b -d 12 -m -l	v3.3 20th March 2024	Z, SUMO 1.19.0)
Date	Rv	Once	Output	wE	wU	radius	Steps	# Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	# EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:46:50.689547	True	False	False	0.0	1.0	1000	29545.0	12	2684.40	1680.67	552.16	1677.73	532.21	169.9	340.0	50	550.1	12.3	268	101	15	282	81	0	['drclass.py', 'demo/demo.sumocfg', '-s', 'sumo.exe', '-b', '-d', '12', '-m', '-we', '0', '-wu', '1']	3.3 20th March 2024	(21, 'SUMO 1.19.0')
Date	Rv	Once	Output	wE	wU	radius	Steps	Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:49:08Z	True	False	False	0.00	1.00	1000.00	29545	12	2684.40	1680.67	552.16	1680.75	540.23	172.88	348.07	50	550.11	12.26	268	101	15	282	81.06	0	 e:\sumodronecpp\x64\release\sumodrone demo/demo.sumocfg -s sumo.exe -b -d 12 -m --we 0 --wu 1	v3.3 20th March 2024	Z, SUMO 1.19.0)
Date	Rv	Once	Output	wE	wU	radius	Steps	# Drones	Distance	FlyKWh	chKWh	FlyChgKWh	ChgKWh	rFlyKWh	rChKWh	# EVs	EVChg	EVgap	Full	brDrone	brEV	Chases	Avg Chase	Brk Chase
2024-03-21T18:57:58.696387	True	True	False	1.0	0.0	1000	29545.0	6	318.47	199.39	100.35	199.44	100.46	86.45	180.11	50	100.00	3.06	50	11	0	50	80.14	0	['drclass.py', 'demo/demo.sumocfg', '-s', 'sumo.exe', '-b']	3.3 20th March 2024	(21, 'SUMO 1.19.0')
